plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup:kotlinpoet:1.10.2"
    implementation "com.squareup:kotlinpoet-metadata:1.9.0"
    implementation "com.squareup:kotlinpoet-metadata-specs:1.9.0"
    implementation "com.squareup:kotlinpoet-classinspector-elements:1.9.0"
    implementation project(':annotations')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

java {
    withSourcesJar()
}

// To specify a license in the pom:
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }
            }
        }
    }
}
