plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.squareup:kotlinpoet:1.14.2"
    implementation 'com.squareup:kotlinpoet-metadata:1.14.2'
    implementation project(':annotations')
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    withSourcesJar()
}

// To specify a license in the pom:
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }
            }
        }
    }
}
