buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    version = "1.2.5"
    group = 'com.github.romansl'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
