apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace = "com.romansl.sharedprefsgenerator"

    compileSdk 33

    defaultConfig {
        applicationId "com.romansl.sharedprefsgenerator"
        minSdkVersion 15
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':annotations')
    kapt project(':generator')
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    //compile 'com.github.romansl.prefero:annotations:1.0'
    //kapt 'com.github.romansl.prefero:generator:1.0'
}
